<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>January 24, 2020</title>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,500&display=swap');

      body { font-family: 'Roboto', sans-serif; }

      h1, h2, h3 {
        font-family: 'Roboto', sans-serif;;
        font-weight: 300;
      }

      p {
        font-family: 'Roboto', sans-serif;;
        font-weight: 300;
        font-size: 1.25em;
        margin: .25em;
      }

      .contrast {
        background-color: #002B5E;
        color: #D0FF00;
      }

      .lcolumn { 
        float: left;
      }

      .rcolumn { 
        float: right;
      }

      .small { 
        font-size: 1em;
        font-weight: 300;
      }

      .accent1 { color: #FB00F0; }

      .accent2 { color: #FF9C00; }

      hr { margin: 2em; }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, contrast

## PHIL 100 AD1
# Intro to Philosophy ACP

( 9 am Discussion Session )

Instructor: Sarah Bruckler

<hr class="accent2">

.lcolumn[
.left[Office hours:

T/F 1:00 - 2:00 pm

Or by appointment]]

.rcolumn[
.right[
Contact:

sarahkb4@illinois.edu

Email is preferred]]

---

class: contrast

# Agenda

1. Introduction
2. Deep-dive
3. ...

---

# Introduction

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>